# Wormhole

Wormhole/: pom.xml
Wormhole/src/main/java/com/wormhole/framework/wormhole/: WormholeApplication.java
Wormhole/src/main/resources/: application.yml
Wormhole/src/test/java/com/wormhole/framework/wormhole/: WormholeApplicationTests.java
Wormhole/wormhole-common/: pom.xml
Wormhole/wormhole-common/src/main/java/com/wormhole/common/base/: AjaxResult.java  ApiResponse.java  BaseEntity.java
Wormhole/wormhole-common/src/main/java/com/wormhole/common/enums/: ApiStatus.java
Wormhole/wormhole-common/src/main/java/com/wormhole/common/page/: PageDomain.java
Wormhole/wormhole-common/src/main/java/com/wormhole/common/support/: StrFormatter.java
Wormhole/wormhole-common/src/main/java/com/wormhole/common/utils/: AddressUtils.java  HashUtils.java  IpUtils.java  MD5Utils.java  StringUtils.java
Wormhole/wormhole-framework/: pom.xml
wormhole-framework/: pom.xml
wormhole-framework/src/main/java/com/wormhole/framework/: App.java
wormhole-framework/src/main/java/com/wormhole/framework/shiro/: MyShiroRealm.java  ShiroConfig.java
wormhole-framework/src/main/java/com/wormhole/framework/utils/: Md5Utils.java
wormhole-framework/src/test/java/com/wormhole/framework/: AppTest.java
wormhole-system/: pom.xml
wormhole-system/src/main/java/com/wormhole/system/base/: BaseEntity.java
wormhole-system/src/main/java/com/wormhole/system/config/: DruidDataSourceConfig.java
wormhole-system/src/main/java/com/wormhole/system/domain/: SysUser.java
wormhole-system/src/main/java/com/wormhole/system/service/: UserService.java
wormhole-system/src/main/java/com/wormhole/system/service/impl/: UserServiceImpl.java
